# Android_Firebase_community

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jycompany/yunadiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jycompany/yunadiary/: InfoActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jycompany/yunadiary/model/: AlarmDTO.kt  AuthenticDTO.kt  ContentDTO.kt  FollowDTO.kt  ProfileImagesDTO.kt  PushDTO.kt  TokenDTO.kt  UsersInfoDTO.kt
app/src/main/java/com/jycompany/yunadiary/navigation/: AddMovieActivity.kt  AddMultiplePhotoActivity.kt  AddPhotoActivity.kt  AddYoutubeMovieActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  ImagePagerFragment.kt  InfoFragment.kt  PicassoImagePagerFrag.kt  ShowMultiPictureActivity.kt  ShowPictureActivity.kt  ShowPictureActivity2.kt  UserFragment.kt
app/src/main/java/com/jycompany/yunadiary/util/: FcmPush.kt  MyGlideApp.kt  PreviewVideoPlayerActivity.kt  YoutubePlayActivity.java
app/src/main/java/com/jycompany/yunadiary/views/: ImageDisplayView.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_add_multiple_photo.xml  activity_add_photo.xml  activity_add_youtube_movie.xml  activity_comment.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_preview_video_player.xml  activity_show_multi_picture.xml  activity_show_picture.xml  activity_show_picture2.xml  activity_youtube_play.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_image_pager.xml  fragment_info.xml  fragment_picasso_image_pager.xml  fragment_user.xml  item_comment.xml  item_comment_under_detailview.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml  upload_whether_video_pic.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jycompany/yunadiary/: ExampleUnitTest.kt
