plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id "org.jetbrains.kotlin.kapt"
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jycompany.yunadiary"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 29
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('C:/Users/JyCompany/AndroidStudioProjects/YunaDiary/app/libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //firebase storage UI 만 추가 - 시간 단축 목적
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'

    //google API Client Libraries
//    implementation 'com.google.api-client:google-api-client:1.31.3'

    //youtube Data API ( For Video Uploading )
//    implementation 'com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'

    //video compress - LightCompressor
    implementation 'com.github.AbedElazizShe:LightCompressor:0.7.7'

    //Kotlin Co-routine?
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    //Circle Indicator
    implementation 'me.relex:circleindicator:2.1.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Matisse - 멀티 사진 피커 라이브러리
//    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.lwj1994:Matisse:0.5.3-20220115'

    //kotlin app build error로 인해 추가
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"

    //Download library Fetch
    implementation "com.tonyodev.fetch2:fetch2:3.0.12"

//    configurations {
//        all {
//            exclude module: 'httpclient'
//            exclude module: 'commons-logging'
//        }
//    }
}